# configurations
DJANGO_SETTINGS_MODULE=core.settings.prod
SECRET_KEY=some-secret-key
DEBUG=1

# database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432

